<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise 4a</title>
    <style>
        body{
            background-color: black;
        }
        

        .back-next{
            display:flex;
            margin-right: 30px;
            align-items: center;
            background-color: white;
            flex-direction: row;
            padding: 10px;
            font-family: Arial;
        }

        .number-one{
            margin-left: 5px;
            margin-right: 5px;
        }
        .page-back{
            display: inline-block;
        }

        .strech-back{
            display: inline-block;
        }

        .click-shadow{
            display: inline-block;
            margin-right: 120px;

        }

        .margin-one{
            display: inline-block;
        }

        .strech{
            background-color: green;
            color: white;
            padding: 5px 18px;
            margin-top: 0px;
        }

        .shadow{
            background-color: green;
            color:white;
            padding: 5px 15px;
            margin-top: 0;
        }

        .one-two{
            background-color: white;
            padding: 5px 15px;
            margin-top: 0px;
            margin-bottom: 100px;
            display: flex;
            flex: 1fr 1fr 1fr;
            flex-direction: row;
            column-gap: 20px;
            column-width: 20px;
            justify-content: end;
        }
    </style>
</head>
<body>
<div>
<div class="page-back">
  <p style="color: aliceblue;">4h. Pagination</p>
  <div class="back-next">
      <div><button>Back</button></div>
      <div class="number-one"><u>1 2 3 4 5</u></div>
      <div><button>Next</button></div>
</div>
</div>
<div class="strech-back">
    <p style="color: aliceblue;">4i. Strech</p>
    <div class="strech">Strech</div>
</div>
</div> 
<div>
    <div class="click-shadow">
        <p style="color: aliceblue;">4j. 3D click</p>
        <div class="shadow">Shadow</div>
    </div>
    <div class="margin-one">
        <p style="color: aliceblue;">4k. Margin and Padding together</p>
        <div class="one-two">
        <div style="background-color: green;">One</div>
        <div style="padding:0px 20px; background-color:green;">Two</div>
        <div style="background-color: green;">Three</div>
    </div>
    </div>
</div> 
<br>
<a href="index.html">Home page</a>
<a href="bless.html">Bless Page</a>
<a href="gift.html">Gift page</a>
<a href="exercise3b.html">Ex 3b</a>
<a href="exercise5a.html">Ex 5a</a>
</body>
</html>