<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise 5A</title>
    <style>
        body{
            background-color: aqua;
        }

        .tahoma-arial{
            display: flex;
            display: inline-block;
            font-weight: 14px;
            padding: 20px;
        }

        .tahoma-font{
            display: inline-block;
            margin-right: 30px;
            vertical-align: top;
        }
        
        .arial-font{
            display: inline-block;
            margin-left: 30px;
            vertical-align: top;
        }
        
        .biggest-sale{
            background-color: white;
            padding: 15px;
        }


        .this-tahoma{
            background-color: white;
            display: inline-block;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: 10px;
        }



        .vera-arial{
            display: flex;
            display: inline-block;
            font-weight: 14px;
        }

        .verdana-vera{
            display: inline-block;
            margin-right: 30px;
        }

        .shopping-font{
            display: inline-block;
        }

        .beginner-pro{
            background-color: white;
            padding: 15px;
            line-gap-override: rem;
            
        }

        .get-started{
            background-color:green;
            color: aliceblue;
            display: inline-block;
            padding: 5px;
            border-radius: 5px;
        }

        .shop-owner{
            background-color:white ;
            padding: 15px;
        }
    </style>
</head>
<body>
<div class="tahoma-arial">
    <div class="tahoma-font">
        <p>5a. font="Tahoma"</p>
        <div class="this-tahoma">
        <p>This is Tahoma Font</p>
        </div>
    </div>
    <div class="arial-font">
        <p>5b.font=Arial</p>
        <div class="biggest-sale">
       <p>Biggest Details of the Day</p>
        <p>Sales end atuesday</p>
     </div>
    </div>
</div>
<div  class="vera-arial">
<div class="verdana-vera">
    <p>5c. font=verdana</p>
    <div class="beginner-pro">
    <p>HTML CSS COURSE</p>
    <p>Beginner to pro</p>
    <p>In this course you'll learn the skill
    you need to become a developer</p>
    <div class="get-started">Get Started</div>
</div>
</div>
<div class="shopping-font">
    <p>5d. font=arial</p>
    <div class="shop-owner">
    <p2>Shopping for yourbusiness</p>
    <p2>see how people at work can help you</p>
    <p2>Learn more</p>
    </div>
</div>
</div>
<br>
<a href="index.html">Home page</a>
<a href="bless.html">Bless Page</a>
<a href="gift.html">Gift page</a>
<a href="exercise3b.html">Ex 3b</a>
<a href="exercise4a.html">Ex 4a</a>
</body>
</html>