<!DOCTYPE html>
<html>
    <head>
        <title>practice</title>
        <style>
            .add-button{
                background-color: rgb(255, 216, 20);
                border-radius: 15px;
                cursor: pointer;
                margin: 15px;
                height: 36px;
                width: 74px;
            }
        
            .buy-button{
                background-color: rgb(255, 164, 28);
                border-radius: 15px;
                cursor: pointer;
                margin: 15px;
                height: 36px;
                width: 74px;
            }
        </style>
        
    </head>
    <body>
        <a href="https://www.amazon.com/">back to amazon</a>
<h1> Nike Black Running Shoes</h1>
<br>
<p style="color: rgb(0,216,20);">$39- in stock.</p>
<br>
<p>Free deliveryntomorrow.</p>
<br>
<button class="add-button">Add Cart</button>
<button class="buy-button">Buy now</button>
<br>
<a href="index.html">Home page</a>
<a href="bless.html">Bless Page</a>
<a href="exercise3b.html">Ex 3b</a>
<a href="exercise4b.html">Ex 4b</a>
<a href="exercise5a.html">Ex 5a</a>
    </body>
</html>
